{
  "name": "rn-google-fit",
  "version": "0.1.1",
  "description": "A React Native module for interacting with Google Fit Platform. For internal use only.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "google-fit",
    "android"
  ],
  "repository": "https://github.com/oyuakspn/rn-google-fit",
  "author": "Kunlanit Korsamphan <iamoyua@gmail.com> (https://github.com/oyuakspn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oyuakspn/rn-google-fit/issues"
  },
  "homepage": "https://github.com/oyuakspn/rn-google-fit#readme",
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.16.0",
    "eslint-config-standard": "16.0.2",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-standard": "5.0.0",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-builder-bob": "0.17.1"
  }
}
